<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FIS-Tự động trả lời</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin-top: 50px;
      background-color: #f0f0f0;
      width: 200px;
      height: 150px;
    }

    h2 {
      font-size: 18px;
      color: #333;
    }

    button {
      padding: 10px 20px;
      background-color: #76b737; 
      color: white;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    button:hover {
      background-color: #fc0303;
      transform: scale(1.1);
    }

    button:active {
      background-color: #4a7e28;
      transform: scale(1.05);
    }
  </style>
</head>
<body>
  <h2>Tự động làm bài thi</h2>
  <button id="startButton">Bắt đầu</button>
  <p>ACE thấy hay thì donate cho mình nhé</p>
  <p>SonNC-Vietcombank</p>

  <script src="popup.js"></script>
</body>
</html>